console.log("SCENEPACKS.JS LOADED");

const scenepacks = [

{
    club: "Feyenoord",
    name: "Anis Hadj-Moussa",
    image: "img/anis.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Antoni Milambo 23/24",
    image: "img/antoni.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Ayase Ueda 23/24",
    image: "img/ayase1.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Ayase Ueda 24/25 + 25/26",
    image: "img/ueda.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Calvin Stengs 23/24",
    image: "img/calvin.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Cyriel Dessers 21/22",
    image: "img/cyriel.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "David Hancko 22/23 ( MINI )",
    image: "img/david1.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "David Hancko 23/24",
    image: "img/hancko.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "David Hancko 24/25",
    image: "img/david.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "De Kuip 24/25",
    image: "img/de-kuip.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Feyenoord 21-22",
    image: "img/feyenoord3.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Feyenoord 22/23",
    image: "img/feyenoord2.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Feyenoord 24/25",
    image: "img/feyenoord1.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Gernot Trauner 23/24",
    image: "img/gernot.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Gjivai Zechiel 23/24",
    image: "img/gjivai.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Givairo Read 23/24",
    image: "img/read.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Givairo Read 24/25",
    image: "img/givairo.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Hugo Bueno 24/25",
    image: "img/hugo.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Hwang In-Beom 24/25",
    image: "img/hwang.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Ibrahim Osman 24/25",
    image: "img/ibrahim.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Igor Paixao 24/25",
    image: "img/igor.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Jakub Moder 24/25",
    image: "img/jakub.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Justin Bijlow Saves 23/24",
    image: "img/justin.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Luka Ivanusec 23/24",
    image: "img/luka.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Luis Sinisterra 21/22",
    image: "img/luis.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Luciano Valente 25/26",
    image: "img/luciano.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Luciano Valente Hot-Badass 25/26",
    image: "img/luciano_hot.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Lutsharel Geertruida 23/24",
    image: "img/lutsharel.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Mats Wieffer 23/24",
    image: "img/mats.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Orkun Kokcu 22/23",
    image: "img/orkun.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Quilindschy Hartman 23/24",
    image: "img/quilindschy.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Quinten Timber 23/24",
    image: "img/quinten1.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Quinten Timber 24/25",
    image: "img/quinten.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Ramiz Zerrouki 23/24",
    image: "img/ramiz.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Santiago Gimenez 23/24",
    image: "img/santiago.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Thomas Beelen 23/24",
    image: "img/thomas.jpg",
    download: ""
},

{
    club: "Feyenoord",
    name: "Yankuba Minteh 23/24",
    image: "img/yankuba.jpg",
    download: ""
}

];

console.log(scenepacks);
